#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=270
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=96:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log nodes.* roms.*
mkdir netcdfOutput
cp `grep GRDNAME Apps/ocean*.in | grep -v "!" | cut -d "=" -f3` .
mpirun -np 270  oceanM ./Apps/ocean_barrowb.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
