#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=4
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
cp  ../../InputFiles/Gridpak_IslandSubgrid/GUAMKinner_1km_noMask.nc \
 ../../InputFiles/Gridpak_IslandSubgrid/GUAMKinner_1km_noMask.nc \ .
mpirun -np 4  ocean_island ./Apps/ocean_guamkinnernest_1km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
