clear;

gridFile = 'BARROW_500m.nc'

nc_varget(gridFile,'hraw');h = sq(ans(4,:,:));
lat = nc_varget(gridFile,'lat_rho');
lon = nc_varget(gridFile,'lon_rho');


vLimit=[0,4000];

ivec = 2*[100:140];
jvec = 2*[380:460];



fig(1);pcolor(h);shading flat;colorbar%;caxis([0 8000])


fig(10);clf;
pcolor(ivec,jvec,h(jvec,ivec));shading flat;colorbar;caxis(vLimit);

%%

% use a 4-degree window. This grid has 120 grid points per degree.

smoo = 40;
Dsmoo=lowpass2d(double(vswap(h,nan,0)),smoo,smoo);done

fig(2);pcolor(Dsmoo);shading flat;colorbar;%caxis([0 8000])

fig(20);clf;
pcolor(ivec,jvec,Dsmoo(jvec,ivec));shading flat;colorbar;caxis(vLimit);

aaa=5;



%% write the smoothed bathymetry to hmax(5)

hraw = nc_varget(gridFile,'hraw');
size(hraw)
hraw(5,:,:) = Dsmoo;
nc_varput(gridFile,'hraw',hraw)




