#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=1
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log nodes.* roms.*
mkdir netcdfOutput

cp `grep GRDNAME Apps/ocean*.in | grep -v "!" | cut -d "=" -f3` .
mpirun -np 1  oceanM ./Apps/ocean_niskine1d.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
